# Auth.Jwt

./: Auth.Jwt.sln  Auth.Jwt.sln.DotSettings  README.md  state.mermaid
Auth.Jwt.Web/: Auth.Jwt.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth.Jwt.Web/Attributes/: PasswordStringLength.cs  PasswordStringLengthAttribute.cs  UserNameStringLengthAttribute.cs
Auth.Jwt.Web/Contracts/Models/: IRsaKeys.cs  Roles.cs
Auth.Jwt.Web/Contracts/Services/: IAuthenticationService.cs  IDatabaseService.cs  IHashService.cs  IJwtService.cs  ISecretService.cs
Auth.Jwt.Web/Contracts/Settings/: JwtSettings.cs
Auth.Jwt.Web/Contracts/ViewModels/: Validations.cs
Auth.Jwt.Web/Controllers/: AuthenticateController.cs  DashboardController.cs  HomeController.cs
Auth.Jwt.Web/Controllers/Api/: AuthenticateApiController.cs
Auth.Jwt.Web/Controllers/Mvc/: AuthenticateController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  SignInController.cs  UserController.cs
Auth.Jwt.Web/Extensions/: ClaimEnumerableExtensions.cs  StringExtensions.cs
Auth.Jwt.Web/Filters/: EmailValidatedFilter.cs
Auth.Jwt.Web/Models/: ErrorViewModel.cs  RsaKeys.cs
Auth.Jwt.Web/Models/Database/: ClaimEntity.cs  UserEntity.cs
Auth.Jwt.Web/Models/Requests/: IValidateEmailRequest.cs  SignInRequest.cs  SignUpRequest.cs
Auth.Jwt.Web/Properties/: launchSettings.json
Auth.Jwt.Web/Services/: AuthenticationService.cs  DatabaseService.cs  HashService.cs  JwtService.cs  SecretService.cs
Auth.Jwt.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
